
1) Authentication success
   <- EAP-Request/Identity
   -> EAP-Response/Identity

      [Authenticator]
       CK', IK' = KDF(CK, IK, SNN, AUTN)
       MK = PRF'(IK' || CK', "EAP-AKA'" || Identity)
       K_encr = MK[0:15]
       K_aut  = MK[16:47]
       K_re   = MK[48:79]
       MSK    = MK[80:143]
       EMSK   = MK[144:207]
       AT_KDF = 1
       AT_KDF_INPUT = SNN
       AT_MAC = HMAC-SHA-256-128(K_aut, EAP-Request/AKA-Challenge)

   <- EAP-Request/AKA'-Challenge
       + AT_RAND
       + AT_AUTN
       + AT_KDF
       + AT_KDF_INPUT
       + AT_MAC

      [Peer]
       RES, CK, IK, AK = f2345(K, RAND)
       AT_RES = RES
       AT_MAC = HMAC-SHA-256-128(K_aut, EAP-Response/AKA-Challenge)

   -> EAP-Response/AKA'-Challenge
       + AT_RES
       + AT_MAC
   <- EAP-Success

